{
  "private": true,
  "name": "blood-sand",
  "version": "1.0.0",
  "description": "© Blood & Sand 2019. All Rights reserved.",
  "homepage": "https://www.develteam.com/Game/Blood-and-Sand",
  "bugs": {
    "url": "https://github.com/blood-sand/blood-sand-game/issues",
    "email": "l.cattide@email.it"
  },
  "license": {
    "license": "LICENSE"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "phaser": "^3.18.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/base.js --open",
    "build": "webpack --config webpack/prod.js "
  },
  "window": {
    "width": 800,
    "height": 600,
    "title": "Blood & Sand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blood-sand/blood-sand-game"
  },
  "keywords": [
    "blood",
    "sand"
  ],
  "author": "Luca Cattide - Senior Frontend Developer <info@lucacattide.it> | LC (https://lucacattide.it)"
}
